가스 까쓰
가운 까운
게이머 께이머
게임 께임
게임광 께임광
게임기 께임기
게임메이커 께임메이커
게임방 께임방
게임이론 께임이론
게임차 께임차
게임팩 께임팩
게임포인트 께임포인트
골인 꼬린
달러 딸러
댄스 댄쓰
댐 땜
더블 떠블
돈가스 돈까쓰
마우스 마우쓰
맥도날드 맥또날드
맥북 맥뿍
메세지 메쎄지
메시지 메씨지
바이러스 바이러쓰
박스 빡쓰
밸런스 밸런쓰
버스 뻐쓰
보너스 뽀너쓰
보스 보쓰
빌딩 삘띵
사이즈 싸이즈
사이클 싸이클
사이판 싸이판
사인펜 싸인펜
서비스 써비쓰
선글라스 썬글라쓰
선데이 썬데이
세션 쎄쎤
센서 쎈써
소프트웨어 쏘프트웨어
쇼 쑈
시스템 씨스템
신스틸러 씬스틸러
싱크 씽크
잼 쨈
점프 쩜프
주스 주쓰
쥬스 쥬쓰
첼시 첼씨
카페 까페
코스 코쓰
클래스 클래쓰
택시 택씨
텍스트 텍쓰트
티슈 티쓔
펩시 펩씨
프로게이머 프로께이머
헤드셋 헤드쎗